spring.application.name=projet3
spring.datasource.url=jdbc:mysql://localhost:3306/projet3?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Alvin200@237
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.org.apache.coyote.http11=DEBUG
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
jwt.secret=maSuperCléJWTSécurisée256jwtestunetresbonneclesdesecurite