spring.application.name=projet3

# DATA BASE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.org.apache.coyote.http11=DEBUG

# MVC
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# JWT
jwt.secret=${JWT_SECRET}

# Upload directory (default = uploads)
pages.uploadDir=${UPLOAD_DIR:uploads}
