spring.application.name=projet3
spring.datasource.url=jdbc:mysql://localhost:3306/projet3?createDatabaseIfnotExist=true&useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pagesAlvin200@237
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect